spring.application.name=HobbyClub
spring.datasource.url=jdbc:mariadb://localhost:3306/hobbyclub
spring.datasource.username=HobbyClubApp
spring.datasource.password=c6441AqI8iTe
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
